<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="只会切图的前端">
    <title>使用css制作3d旋转相册</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>
    html {
        background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .main-box {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        padding-top: 180px;
        transform-style: preserve-3d;
        animation: rotate 50s linear infinite;
    }

    .main-box:hover {
        animation-play-state: paused;
    }

    /* 动画 */
    @keyframes rotate {
        form {
            transform: rotateY(0deg) rotateZ(0deg);
        }

        to {
            transform: rotateY(360deg) rotateZ(360deg);
        }
    }

    .main-box div {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        opacity: 0.7;
        transition: all .5s;
    }

    .main-box:hover div {
        opacity: 1;
    }

    .img {
        width: 300px;
        height: 300px;
    }

    /* 图片3d位置 */
    .main-box .front {
        transform: rotateY(0deg) translateZ(150px);
    }

    .main-box:hover .front {
        transform: rotateY(0deg) translateZ(220px);
    }

    .main-box .back {
        transform: translateZ(-150px) rotateY(180deg);
    }

    .main-box:hover .back {
        transform: translateZ(-220px) rotateY(180deg);
    }

    .main-box .left {
        transform: rotateY(90deg) translateZ(150px);
    }

    .main-box:hover .left {
        transform: rotateY(90deg) translateZ(220px);
    }

    .main-box .right {
        transform: rotateY(-90deg) translateZ(150px);
    }

    .main-box:hover .right {
        transform: rotateY(-90deg) translateZ(220px);
    }

    .main-box .top {
        transform: rotateX(90deg) translateZ(150px);
    }

    .main-box:hover .top {
        transform: rotateX(90deg) translateZ(220px);
    }

    .main-box .bottom {
        transform: rotateX(-90deg) translateZ(150px);
    }

    .main-box:hover .bottom {
        transform: rotateX(-90deg) translateZ(220px);
    }
</style>

<body>
    <div class="main-box">
        <!--             前后左右上下各一张图片 -->
        <div class="front">
            <img src="phtot/3D-1.jpg" class="img">
        </div>
        <div class="back">
            <img src="phtot/3D-2.jpg" class="img">
        </div>
        <div class="left">
            <img src="phtot/3D-3.jpg" class="img">
        </div>
        <div class="right">
            <img src="phtot/3D-4.jpg" class="img">
        </div>
        <div class="top">
            <img src="phtot/3D-5.jpg" class="img">
        </div>
        <div class="bottom">
            <img src="phtot/3D-6.jpg" class="img">
        </div>
    </div>
</body>

</html>